let data = [
    {
        heading: '«Адаптация» — Чарли Кауфман',
        text: 'Это фильм путешествие в голову сценариста , фильм о создании самого же себя. Очень искренняя и слегка сумасшедшая картина. Фильм в котором скучный реализм  и безумный вымысел переплетаются настолько тесно, что после просмотра вы слегка сойдёт сума, и на себе почувствуете что происходит в голове автора. Этот фильм хорошее напоминание, что из любого творческого тупика можно выйти, если быть честным с самим собой.',
        image: '/images/movies/adaptation.jpg'
    },
    {
        heading: '«Хранитель времени» — Мартин Скорсезе',
        text: 'Невероятно трогательная и остроумная сказка созданная из биографии одного из основателей кинематографа  Жоржа Мельеса. Шарма этому фильму добавляет что его режиссер ассоциируется у нас исключительно с нуарными мафиозниками и прочими персонажами с кровавой репутацией. И вдруг Скорсезе показывает нам что у творца не может быть границ жанра. И даже автор рассказывающий о грязных уголках криминальных душ, может снять сказку о том что «рукописи не горят» и настоящие искусство вечно.',
        image: '/images/movies/hugo.jpg'
    },
    {
        heading: '«Безумный  Пьеро» — Жан Люк Годар',
        text: 'Что бы иметь возможность взять историю любви двух французов, засунуть в неё драму, комедию абсурда, детектив,  не забыть всем высказать свое мнение о кино, о политике и о жизни , процитировать творцов разных искусств,  времён и народов при этом сохранить логику и стройность сюжета надо быть Годаром.\n\nИ ещё, никто  лучше  Годара не вдохновит вас изучить всю историю кинематографа.',
        image: '/images/movies/pierrot_le_fou.jpg'
    },
    {
        heading: '«Андрей Рублёв» — Андрей Тарковский',
        text: 'Фильмы биографии это очень сложно. Сложно создать очень честную и тонкую художественную интерпретацию чужой жизни. И вообще о великих людях могут снимать  только великие люди, тогда это получается честно, тогда зритель сможет почувствовать и увидеть истинного творца.И ещё фильм «Андрей Рублёв» это то что заставляет меня хранить  свой культурный код.',
        image: '/images/movies/andrey_rublev.jpg'
    },
    {
        heading: '«Песнь Моря» — Томм Мур',
        text: 'У ирландской анимационной студии “ Cartoon Saloon” и в частности у иллюстратора  и режиссёра Мура следует поучится тому как нужно адаптировать  свой фольклор .  Невероятной красоты мультик в котором переплетаются легенды и культурный код предков с жизнью современных детей.',
        image: '/images/movies/song_of_the_sea.jpg'
    },
    {
        heading: '«Адаптация» — Чарли Кауфман',
        text: 'Это фильм путешествие в голову сценариста , фильм о создании самого же себя. Очень искренняя и слегка сумасшедшая картина. Фильм в котором скучный реализм  и безумный вымысел переплетаются настолько тесно, что после просмотра вы слегка сойдёт сума, и на себе почувствуете что происходит в голове автора. Этот фильм хорошее напоминание, что из любого творческого тупика можно выйти, если быть честным с самим собой.',
        image: '/images/movies/adaptation.jpg'
    }

]

let overlay = document.querySelector('.overlay')
let overlayHeading = document.querySelector('.overlay__heading')
let overlayText = document.querySelector('.overlay__text')
let overlayImage = document.querySelector('.overlay__image')
let close = document.querySelector('.overlay__close')

close.addEventListener('click', (e) => {
    e.preventDefault();
    overlay.style.display = 'none';
})

document.querySelectorAll('.movies__grid-item').forEach(item => {
    item.addEventListener('click', e => {
        let index = e.currentTarget.getAttribute('data-id')
        if(!data[index]) { return; }
        overlay.style.display = 'flex'
        overlayHeading.textContent = data[index].heading
        overlayText.textContent = data[index].text
        overlayImage.setAttribute('src', data[index].image)
    })
})